/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&family=Work+Sans&display=swap');


/* coomon styles or utilities */
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.primary-button {
    color: white;
    font-size: 20px;
    font-weight: 500;
    background-color: #FF900E;
    padding: 15px 35px;
    border: 1px solid #FF900E;
    border-radius: 5px;
}

.primary-button:hover {
    color: #ff900e;
    background-color: #FFF4E7;
    border: 1px solid #FF900E;
}


/* navbar styles */
.header {
    background-color: #FFF4E7;
    padding: 0 120px 0 120px;
}
nav {
    display: flex;
    justify-content: space-between;
}

.nav-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 53px;
}

nav ul {
    display: flex;
    align-items: center;
}

nav li {
    list-style: none;
    margin-right: 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

nav li:hover {
    font-weight: 600;
}

/* hero section styles */
.banner {
    text-align: center;
}

.banner-title {
    color: #131313;
    font-size: 65px;
    font-weight: 700;
    line-height: 75px;
}

.banner-description {
    color: #727272;
    font-size: 16px;
    font-weight: 300;
    line-height: 20px;
    padding-bottom: 30px;
}

.banner-image {
    padding-top: 50px;
    padding-bottom: 50px;
    width: 1440px;
    height: 700px;
}

/* Features section styles  */

.features {
    display: flex;
    align-items: center;
    padding: 130px 300px;
    gap: 70px;
}

.features-title {
    font-size: 45px;
    font-weight: 900;
    line-height: 60px;
}

.features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.features-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 30px;
}